gen = (x for x in range(0, 101, 2) if x % 10 + x // 10 != 8)
print(*gen) # чтобы распечатать объект генератор ставим звездочку
