"""
Создайте словарь со списком вещей для похода в качестве ключа и их массой в качестве значения.
Определите какие вещи влезут в рюкзак передав его максимальную грузоподъёмность.
Достаточно вернуть один допустимый вариант. *Верните все возможные варианты комплектации рюкзака.
"""

# Weight in grams
list_things = {'зажигалка': 20, 'компас': 100, 'фрукты': 500, 'рубашка': 300,
               'термос': 1000, 'аптечка': 200, 'куртка': 600, 'бинокль': 400, 'удочка': 1200,
               'салфетки': 40, 'бутерброды': 820, 'палатка': 5500, 'спальный мешок': 2250, 'жвачка': 10}

camping_gear = []
MAX_PLAYLOAD = 2000
full = 0

for j in list_things.items():
    if (full + j[1]) <= MAX_PLAYLOAD:
        camping_gear.append(j)
        full += j[1]

print(f'Список вещей: ')
for i in camping_gear:
    print(f'{i[0]} = {i[1]}')
